// ### My Custom - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#numbers",
	"custom/separator#blank",
	"custom/playerctl",
	"custom/separator#blank",
	"hyprland/submap",
	"custom/separator#blank",
	],

"modules-center": [
	"custom/swaync",
	"clock",
	"idle_inhibitor",	
	"custom/hint",	
	],

"modules-right": [
	"custom/separator#blank",
	"hyprland/language",
	"tray",
	"group/laptop",
	"group/mobo_drawer",
	"group/audio",
	"group/status",
	],
}

