vsync = true;
backend = "glx";
inactive-dim = 0.15;
corner-radius = 20;
rounded-corners-exclude = [
	"class_g = 'i3bar'",
	"class_g = 'i3-frame'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.05;
