vsync = true;
backend = "glx";
inactive-dim = 0.15;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.05;

corner-radius = 5;
rounded-corners-exclude = [
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'dock'"         # Polybar is usually a dock
];
