;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #181818
background-alt = #303040
background-dark = #000000
foreground = #C5C8C6
; primary = #F0C674
primary = #BF7104
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar-base]
type = bar
width = 100%
height = 16pt
bottom = true
padding-left = 0
padding-right = 1
module-margin = 1
underline-size = 3pt
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace:size=10;2

background = ${colors.background}
foreground = ${colors.foreground}

; Set monitor from launch script
monitor = ${env:MONITOR:}

modules-left = i3
cursor-click = pointer

enable-ipc = true
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[bar/i3-main]
inherit = bar-base

modules-right = wlan eth battery pulseaudio date time systray

[bar/i3-secondary]
inherit = bar-base

modules-right = wlan eth battery pulseaudio date time

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; The entire bar already has the scroll handler
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}

label-focused = %index%
label-focused-padding = 1
label-focused-margin = 1px
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-dark}
label-focused-underline = ${colors.primary}

label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-margin = 1px
label-unfocused-foreground = ${colors.disabled}
label-unfocused-background = ${colors.background-alt}
label-unfocused-underline = ${colors.background-alt}

label-visible = %index%
label-visible-padding = 1
label-visible-margin = 1px
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-underline = ${colors.primary}

label-urgent = %index%
label-urgent-padding = 1
label-urgent-margin = 1px
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}


[network-base]
type = internal/network

interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base

interface-type = wireless
format-connected-prefix = "w: "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %essid%

format-disconnected-prefix = "w: "
format-disconnected-foreground = ${colors.alert}
label-disconnected = disconnected

[module/eth]
inherit = network-base

interface-type = wired

format-connected-prefix = "eth: "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%
label-disconnected = ""


[module/battery]
type = internal/battery

full-at = 95
low-at = 20

format-full = <label-full>
format-full-prefix = "BATTERY: "
format-full-prefix-foreground = ${colors.primary}
label-full = "%percentage%%"

format-charging = <label-charging>
format-charging-prefix = "CHARGING: "
format-charging-prefix-foreground = ${colors.primary}
label-charging = "%percentage%% (%time%)"

format-discharging-prefix = "BATTERY: "
format-discharging-prefix-foreground = ${colors.primary}
label-discharging = "%percentage%% (%time%)"

format-low = <label-low>
format-low-prefix = " LOW: "
format-low-background = ${colors.alert}
label-low = "%percentage%% (%time%) "


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "♪: "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%

format-muted-prefix = "♪: "
format-muted-prefix-foreground = ${colors.primary}
format-muted-foreground = ${colors.disabled}
format-muted = <label-muted>
label-muted = "muted %percentage%%"


[module/date]
type = internal/date

interval = 10
date = %Y-%m-%d
label = %date%


[module/time]
type = internal/date

interval = 1
date = %H:%M
label = %date%


[module/systray]
type = internal/tray

format-margin = 2pt
tray-spacing = 6pt


[settings]
screenchange-reload = true


; vim:ft=dosini
